<!DOCTYPE html>
<html lang="en">
<head>
    <title>D3 - Data Driven Document </title>

    <link rel="shortcut icon" href="favicon.png">
    
    <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 50px;
        }
        h1,
        h2 {
            margin: 0 0 15px 0;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }
        .flex .item {
            margin-bottom: 30px;
            display: flex;
            //justify-content: space-between;
            justify-content: space-around;
            align-items: center;
        }
        .flex .item button {
            margin: 10px;
            border-radius: 4px;
        }

        #chartArea,
        #scatterPlot {
            width: 400px;
            height: 300px;
            background-color: rgba(204, 204, 204, 0.5);
        }

        #barArea {
            height: 150px;
            background-color: rgba(204, 204, 204, 0.2);
        }

        #circle {
          background-color: rgba(204, 204, 204, 0.5);
        }
        
        .bar {
            display: inline-block;
            /* width: 20px;
            height: 75px; */
            margin-right: 2px;
            /* fill: teal; */
        }

        .barElement {
            display: inline-block;
            width: 20px;
            margin-right: 2px;
            background-color: teal;
        }

        .bubble {
            display: inline-block;
            fill: pink;
            /* fill: purple; */
            fill-opacity: 0.7;
            stroke: black;
        }
        .active {
            fill: magenta;
            fill-opacity: 0.5;
            stroke-width: 3px;
        }

        axis path, 
        .axis line {
            fill: none;
			stroke: #000;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}

        #line {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin-top: 10px;
        }
        #line path {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        #lineArea {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin-top: 10px;
        }
        #lineArea path {
            fill: purple;
            fill-opacity: 0.7;
            stroke: plum;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <h1>Charts</h1>

    <div class="flex">
        <!-- <div class="item">
            <div id="food"></div>
        </div> -->

        <div>
            <h2>Bar charts</h2>
            <div class="item">
                <div id="barArea"></div>
                <div id="chartArea"></div>
            </div>
        </div>
        

        <div>
            <h2>Circle</h2>
            <div class="item">
                <div id="circle"></div>
            </div>
        </div>
        
        <div>
            <h2>Scatter plot</h2>
            <div class="item">
                <div>
                    <div id="scatterPlot"></div>
                    <button id="update" type="button">Update chart</button>
                </div>
            </div>
        </div>

        <div>
            <h2>Line chart</h2>
            <div class="item">
                <div>
                    <div id="line"></div>
                    <button id="math" type="button">Math</button>
                    <button id="science" type="button">Science</button>
                    <button id="reading" type="button">Reading</button>
                </div>
            </div>
        </div>

        <div>
            <h2>Area chart</h2>
            <div class="item">
                <div id="lineArea"></div>
            </div>
        </div>
            
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="static/js/vendor/lodash.js"></script>
    <script src="static/js/d3.js"></script>

    <script src="static/js/charts/bar-elements.js"></script>
    <script src="static/js/charts/bar.js"></script> 

    <script src="static/js/charts/food.js"></script>

    <script src="static/js/charts/circle.js"></script>
    <script src="static/js/charts/bubble.js"></script>

    <script src="static/js/charts/line.js"></script>
    <script src="static/js/charts/area.js"></script>
</body>
</html>
